# Server

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/KNUHR/Server/: ServerApplication.java
src/main/java/KNUHR/Server/config/: BcryptPasswordEncoder.java  FormAuthenticationProvider.java  FormFailureHandler.java  FormSuccessHandler.java  HttpSessionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/KNUHR/Server/member/controller/: MemberController.java
src/main/java/KNUHR/Server/member/domain/: Member.java
src/main/java/KNUHR/Server/member/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendEmailRequest.java  VerifyRequest.java
src/main/java/KNUHR/Server/member/repository/: MemberRepository.java
src/main/java/KNUHR/Server/member/service/: EmailService.java  MemberService.java
src/main/java/KNUHR/Server/member/util/: RedisUtil.java
src/main/java/KNUHR/Server/user/controller/: UserController.java
src/main/java/KNUHR/Server/user/domain/: Member.java  User.java  UserDetail.java
src/main/java/KNUHR/Server/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendEmailRequest.java  VerifyRequest.java
src/main/java/KNUHR/Server/user/repository/: MemberRepository.java  UserRepository.java
src/main/java/KNUHR/Server/user/service/: CustomUserDetailsService.java  EmailService.java  MemberService.java
src/main/java/KNUHR/Server/user/util/: RedisUtil.java
src/main/resources/binary/redis/: redis-server-6.2.5-mac-arm64
src/main/resources/static/docs/: index.html
src/test/java/KNUHR/Server/: ServerApplicationTests.java
src/test/java/KNUHR/Server/config/: TestRedisConfig.java
src/test/java/KNUHR/Server/member/controller/: MemberControllerTest.java
src/test/java/KNUHR/Server/user/controller/: UserControllerTest.java
